# qubership-kafka

./: .dockerignore  .markdownlint.yaml  Dockerfile  Makefile  PROJECT  README.md  go.mod  go.sum  main.go
.github/: charts-values-update-config.yaml  dependabot.yml  dev-build-config.cfg  dev-build-config.json  docker-build-config.json  helm-charts-release-config.yaml  release-drafter-config.yml  super-linter.env  versions.yaml
.github/linters/: .checkov.yaml  .yaml-lint.yml
.github/workflows/: clean.yml  cleanup-old-docker-container.yaml  helm-charts-release.yaml  kmm.yaml  kmm_tag.yaml  link-checker.yaml  patch-build.yml  push.yml  run_tests.yaml  security-scan.yaml
api/kmm/: zz_generated.deepcopy.go
api/v1/: akhqconfig_types.go  groupversion_info.go  kafka_types.go  kmmconfig_types.go  zz_generated.deepcopy.go
api/v7/: kafkaservice_types.go  zz_generated.deepcopy.go
backup-daemon/: README.md  backup-daemon.conf
backup-daemon/docker/: Dockerfile  requirements.txt
backup-daemon/scripts/: backup.py  list_instances.py  restore.py
cfg/: cfg.go
charts/helm/kafka/: Chart.yaml  values.yaml
charts/helm/kafka-service/: values.yaml
config/crd/: kustomization.yaml
config/crd/bases/: qubership.org_kafkas.yaml  qubership.org_kafkaservices.yaml  qubership.org_kmmconfigs.yaml
config/rbac/: kafkauser_viewer_role.yaml
config/samples/: qubership.org_v1_akhqconfig.yaml  qubership.org_v1_kafkaservice.yaml  qubership.org_v1_kafkauser.yaml  qubership.org_v3alpha1_kafkaservice.yaml  qubership.org_v4_kafkaservice.yaml
controllers/: kafka_client.go  kafka_client_test.go  reconciler.go  scram_client.go
controllers/akhqconfig/: akhqconfig_controller.go  akhqconfig_helper.go  akhqconfig_helper_test.go  status_updater.go
controllers/akhqprotobuf/: akhq_protobuf_config.go
controllers/handlers/: kmm_config_map_handler.go  kmm_config_map_handler_test.go  kmm_dr_config.go  kmm_dr_config_test.go  test_k8s_client.go
controllers/kafka/: condition.go  kafka_controller.go  kafka_discovery_reconciler.go  kafka_reconciler.go  status_update.go
controllers/kafkaservice/: akhq_reconciler.go  backup_daemon_reconciler.go  condition.go  integration_tests_reconciler.go  kafka_replication_auditor.go  kafka_replication_auditor_test.go  kafkaservice_controller.go  kafkaservice_reconciler.go  mirror_maker_monitoring_reconciler.go  mirror_maker_reconciler.go  monitoring_reconciler.go  status_update.go
controllers/kafkauser/: custom_resource_updater.go  kafkauser_controller.go
controllers/kmmconfig/: kmmconfig_controller.go  kmmconfig_controller_test.go  transformation_configurator.go  transformation_configurator_test.go
controllers/provider/: akhq_provider.go  kafka_discovery_provider.go  kafka_provider.go  kafkaservice_provider.go  lag_exporter_provider.go  mirror_maker_monitoring_provider.go  mirror_maker_provider.go  monitoring_provider.go
crd-init/: crd-init.py
crd-init/crds/: akhq_autocollect_crd.yaml  kafkauser_crd.yaml  kmm_crd.yaml
crd-init/docker/: Dockerfile  run.sh
demo/: README.md  docker-compose.yml
demo/akhq/: README.md  docker-compose.yml  ktest.py
demo/akhq/simple/: README.md  (+1 more)
demo/mirror-maker/: README.md  docker-compose.yml
demo/monitoring/: docker-compose.yml
dev-kit/: docker-compose.yml
docker-akhq/: README.md
docker-akhq/docker/: Dockerfile  build.gradle  docker-entrypoint.sh
docker-cruise-control/: README.md
docker-cruise-control/docker/: Dockerfile  creds  docker-entrypoint.sh
docker-cruise-control/docker/config/: build.gradle  settings.gradle
docker-kafka/: README.md  go.mod  go.sum  main.go
docker-kafka/3/: Dockerfile  docker-entrypoint.sh
docker-kafka/4/: Dockerfile  docker-entrypoint.sh
docker-kafka/docker/: Dockerfile  docker-entrypoint.sh  get-cluster-id.sh  get-kraft-migration-status.sh  kafka-consumer-group-checker.sh  kafka-health.sh  kafka-partition-logs.sh  kafka-partitions.sh
docker-transfer/kafka/: Dockerfile
docker-transfer/kafka-service/: Dockerfile
docs/data/: capabilities.yaml
docs/internal/: developing.md  operator-guide.md  partitions-reassignment-algorithm.md
docs/public/: affinity.md  akhq-protobuf-deserialization.md  alerts.md  architecture.md  audit.md  backup-daemon.md  cookbook.md  cruise-control.md  declarative-users-management.md  disaster-recovery.md  encrypted-access.md  external-access.md  installation.md  kafka-on-nfs.md  kmmConfigurator.md  kraft-migration.md  monitoring.md  overview.md  password-changing.md  performance.md  protobufDeserialization.md  public-certificates.md  replication.md  scaling.md  security.md  svt.md  troubleshooting.md  trusted-certificates.md
docs/sources/: source.pptx
integration-tests/: README.md
integration-tests/docker/: Dockerfile  kafka_pods_checker.py  requirements.txt
kafka-mirror-maker/: README.md
kafka-mirror-maker-monitoring/docker/: Dockerfile
kafka-mirror-maker-monitoring/exec-scripts/: health_metric.py
kafka-mirror-maker/docker/: Dockerfile  docker-entrypoint.sh  health.sh
kafka-mirror-maker/kafka-mm2-extension/: pom.xml
lag-exporter/: README.md
lag-exporter/docker/: Dockerfile  entrypoint.sh
mirror-maker-monitoring/: README.md
mirror-maker-monitoring/docker/: Dockerfile
mirror-maker/docker/: Dockerfile
mirror-maker/kafka-mm2-extension/: pom.xml
mirror-maker/kafka-mm2-extension/src/main/java/org/qubership/kafka/mirror/extension/: HeaderFilter.java
monitoring/: .dockerignore  .gitignore  CONTRIBUTING.md  README.md  go.mod  go.sum  main.go  sc.sh
monitoring/docker/: Dockerfile  docker-entrypoint.sh
monitoring/documentation/: kafka-metrics.asciidoc
monitoring/exec-scripts/: kafka_metric.py  test_kafka_metric.py
monitoring/grafana/: kafka-dashboard.json
operator/: .dockerignore  Dockerfile  go.mod  go.sum  main.go
operator/cfg/: cfg.go
operator/controllers/: kafka_client.go  reconciler.go
operator/dev-kit/: Dockerfile
operator/util/: hash.go  password.go  util.go
operator/workers/: pool.go
util/: cfg.go  numbers.go
workers/: pool.go
workers/jobs/: akhq.go  job.go  kafka-user.go  kafka.go  kmm.go
(+257 files in other folders)
